# playwright

./: pom.xml
src/main/java/com/bartosz/api/: Service.java
src/main/java/com/bartosz/demoqa/: Main.java  Specification.java
src/main/java/com/bartosz/demoqa/constant/: Address.java  Item.java  Locator.java
src/main/java/com/bartosz/demoqa/model/: WebTableRecord.java
src/main/java/com/bartosz/demoqa/page/: ButtonsPage.java  CategoryPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBox.java  TextBoxPage.java
src/main/java/com/bartosz/demoqa/page/webtables/: RegistrationFormModal.java  WebTablesPage.java
src/main/java/com/bartosz/example/: Main.java
src/test/java/com/bartosz/api/: NBPTest.java
src/test/java/com/bartosz/demoqa/: BaseTest.java  ButtonTest.java  CategoryPageTest.java  CheckBoxPageTest.java  RadioButtonTest.java  TextBoxPageTest.java  TextBoxTest.java  WebTablesPageTest.java
